NEXT_TELEMETRY_DISABLED=1
# TiddlerJsonFile = "http://127.0.0.1:8000/recipes/default/tiddlers.json"
# TiddlerJsonFile = "https://balloonvendor.tiddlyhost.com/tiddlers.json"
TiddlerJsonFile = "https://neotw.vercel.app/tiddlers.json"
Domain = "https://nextjs-mdx-blog-tailwindcss.vercel.app"
GITHUB_TOKEN = "YOUR_GITHUB_TOKEN"
GITHUB_REPO = "oeyoews/neotw-tiddlers"
# GITHUB_REPO = "oeyoews/neotw"
KV_URL="redis://default:1a208dbe67114d14b29bdf2f53c4e86e@discrete-marten-33474.upstash.io:33474"
KV_REST_API_URL="https://discrete-marten-33474.upstash.io"
KV_REST_API_TOKEN="AYLCASQgNmRjZjQ3ZmItZDJjMy00OWQ3LTgwMjMtMDczNzcyNzA3ODEzMWEyMDhkYmU2NzExNGQxNGIyOWJkZjJmNTNjNGU4NmU="
KV_REST_API_READ_ONLY_TOKEN="AoLCASQgNmRjZjQ3ZmItZDJjMy00OWQ3LTgwMjMtMDczNzcyNzA3ODEzzOXA5taNMqH8nccTRsn6SySmJWaMoO3GWnUWy_pq2cY="