NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_TiddlerJsonFile = "http://127.0.0.1:8000/recipes/default/tiddlers.json"
# NEXT_PUBLIC_TiddlerJsonFile = "https://balloonvendor.tiddlyhost.com/tiddlers.json"
NEXT_PUBLIC_TiddlerJsonFile = "https://neotw.vercel.app/markdown.json"
Domain = "https://nextjs-mdx-blog-tailwindcss.vercel.app"